<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Possibly other UI elements like a Toolbar, etc. -->

    <!-- ListView for displaying the list of songs -->
    <ListView
            android:id="@+id/songListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent" />

    <!-- Possibly other UI elements -->

</RelativeLayout>
